<html>

<head>
    <meta charset="utf-8" />
</head>
<link rel="stylesheet" href="index.css" media="screen">
<style>
    div.blue {
        width: 100px;
        height: 200px;
        background-color: blue;
    }

    div.yellow {
        width: 100px;
        height: 150px;
        background-color: yellow;
        left: 100px;
        top: -200px;
    }

    div.red {
        width: 100px;
        height: 150px;
        background-color: red;
        left: 200px;
        top: -350px;
    }

    div.green {
        width: 200px;
        height: 50px;
        background-color: green;
        top: -350px;
        left: 100px;
    }

    div {
        position: relative;
    }
</style>

<body onmousedown="return false;">
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
</body>

</html>